# zhenwei

./: .gitignore  README.md
caengine/: pom.xml
caengine/src/main/: config.properties
caengine/src/main/java/cn/org/bjca/engine/: TestCreateCert.java
caengine/src/main/java/lib/: swsds.ini
caengine/src/main/java/soft/: RSA_4.pem  RSA_5.pri  RSA_6.pub  SM2_1.pri  SM2_1.pub  rsa.xml  sm2.xml
config/: HELP.md  pom.xml
config/src/main/java/com/zhenwei/all/config/config/: ConfigApplication.java
config/src/main/resources/: apollo-env.properties  application.properties  typhon-context.properties
config/src/test/java/com/zhenwei/all/config/config/: ConfigApplicationTests.java
finance/: pom.xml
finance/src/main/java/com/zhenwei/finance/test/: TestHsmAPI.java
finance/src/main/java/com/zhenwei/finance/test/mine/: TestJCE.java
finance/src/main/resources/config/: swconfig.properties
gaia-test/src/main/java/com/zhenwei/demo/gaiatest/demo/: AESEncCDec.java  Base64Test.java  BuildSignData.java  CertExtension.java  CertTest.java  CollaborateTest.java  EcnDec.java  Envlop.java  GaiaHashTest.java  HashTest.java  JksTest.java  KeyPairTest.java  KeyTest.java  OidTest.java  P10Utils.java  P12Test.java  PaddingTest.java  Pkcs7Test.java  SignVerify.java  TestCollaborate.java  TestGenP10.java  WSCertRequestParams.java
gaia-test/src/main/java/com/zhenwei/demo/gaiatest/tencent/: BuildProperties.java
gaia-test/src/main/java/com/zhenwei/demo/gaiatest/utils/: GaiaUtils.java
http/: pom.xml
http/src/main/java/com/zhenwei/demo/http/: HttpApplication.java
http/src/main/java/com/zhenwei/demo/http/conf/: HttpConnector.java
http/src/main/java/com/zhenwei/demo/http/controller/: TestController.java
http/src/main/resources/: application.yml  demo.keystore
http/src/test/java/com/zhenwei/demo/http/: HttpApplicationTests.java
java-base/: pom.xml
java-base/src/main/java/com/zhenwei/demo/javabase/: JavaBaseApplication.java
java-base/src/test/java/com/zhenwei/demo/javabase/: JavaBaseApplicationTests.java
jcedemo-2.0/: .classpath  .project
jcedemo-2.0/src/: ComFun.java  FMCert.java  FMHash.java  FMKeyStore.java  FMP10.java  FMP12.java  FMP7.java  FMRsa.java  FMSM1.java  FMSM2.java  FMSM3Test.java  FMSYS.java  JCEDemo.java  SernoGenerator.java  log4j.properties
jmeter/: pom.xml
jmeter/src/main/java/cn/org/bjca/genKey/: GenRsa1024KeyPair.java  GenRsa2048KeyPair.java  GenSM2KeyPair.java
kafka/: HELP.md  pom.xml
kafka/src/main/java/com/zhenwei/kafka/mq/: MqApplication.java
kafka/src/test/java/com/zhenwei/kafka/mq/: MqApplicationTests.java
key-pool/: HELP.md  pom.xml
key-pool/src/main/java/com/zhenwei/demo/keypool/: KeyPoolApplication.java
key-pool/src/main/java/com/zhenwei/demo/keypool/service/: KeyService.java
key-pool/src/main/java/com/zhenwei/demo/keypool/util/: EncDecUtil.java  KeyUtil.java
key-pool/src/main/resources/: application.yml  logback-spring-boot.xml
key-pool/src/test/java/com/zhenwei/demo/keypool/: KeyPoolApplicationTests.java
my-ws/: pom.xml
my-ws/src/main/java/com/zhenwei/demo/myws/: MyWsApplication.java
my-ws/src/main/java/com/zhenwei/demo/myws/client/parsexml/: Header.java  MsgSig.java  ParseXML.java  RootEle.java  XMLUtil.java  test.java
my-ws/src/main/java/com/zhenwei/demo/myws/config/: WebServiceConfig.java
my-ws/src/main/java/com/zhenwei/demo/myws/controller/: BaseConrtoller.java
my-ws/src/main/java/com/zhenwei/demo/myws/server/service/: BaseService.java
my-ws/src/main/java/com/zhenwei/demo/myws/server/service/impl/: SayService.java
my-ws/src/main/java/com/zhenwei/demo/myws/vo/: StudentVO.java
my-ws/src/test/java/com/zhenwei/demo/myws/: MyWsApplicationTests.java
paly-test/: pom.xml
paly-test/src/main/java/com/zhenwei/test/: DoWhile.java  GbaseJdbc.java
paly-test/src/main/java/com/zhenwei/test/Interesting/: First.java
paly-test/src/main/java/com/zhenwei/test/base64/: EncodeDecode.java
paly-test/src/main/java/com/zhenwei/test/collections/: HashMapTest.java
paly-test/src/main/java/com/zhenwei/test/date/: TestDate.java
paly-test/src/main/java/com/zhenwei/test/encdec/: RsaEncDec.java
paly-test/src/main/java/com/zhenwei/test/http/: HttpClientFactory.java  HttpUtils.java  TestMain.java
paly-test/src/main/java/com/zhenwei/test/integer/: TestBigInteger.java
paly-test/src/main/java/com/zhenwei/test/json/: CaVO.java  ParseObj.java  SecretKeyVO.java
paly-test/src/main/java/com/zhenwei/test/lock/: ReetrantLockTest.java
paly-test/src/main/java/com/zhenwei/test/queue/: ArrayBlockeQueueTest.java
paly-test/src/main/java/com/zhenwei/test/reference/: ReBuildClass.java
paly-test/src/main/java/com/zhenwei/test/spring/: ResourceLoder.java
paly-test/src/main/java/com/zhenwei/test/string/: TestString.java
paly-test/src/main/java/com/zhenwei/test/thread/: ThreadPool.java
paly-test/src/main/java/com/zhenwei/test/vo/: User.java
paly-test/src/main/resources/: Resource.properties
pki-demo/: pom.xml
pki-demo/src/main/java/com/zhenwei/test/pki/demo/: PkiDemoApplication.java
quartz/: .gitignore  pom.xml
quartz/src/main/java/com/zhenwei/demo/quartz/: QuartzApplication.java  ServletInitializer.java
quartz/src/test/java/com/zhenwei/demo/quartz/: QuartzApplicationTests.java
sdtjce/: Read Me  pom.xml
sdtjce/src/main/java/: CreateKeyPair.java  ExportPubKey.java  SignData.java  TestJni.java
swxajce/: pom.xml
swxajce/src/main/java/cn/org/bjca/genKey/: Demo.java  Test.java  TestGenRandom.java  TestRSAEncDecFunc.java  TestRSAGenKeyFunc.java  TestRSASigVerFunc.java  TestSM2EncDecFunc.java  TestSM2GenKeyFunc.java  TestSM2SigVerFunc.java  TestSymmetryEncDecFunc.java
swxajce/src/main/java/cn/org/bjca/util/: Debug.java  InUtil.java  PKCS1Padding.java  PrintUtil.java
wstjce/: pom.xml
wstjce/src/main/java/: test.java
wstjce/src/main/java/com/zhenwei/test/zw/: ZWRSATest.java  ZWSM2Test.java  ZWSM4Test.java  myTEST.java
wstjce/src/main/java/com/zhenwei/test/zw/json/: MyDateVO.java  TestDate.java
wstjce/src/main/java/com/zhenwei/test/zw/uuid/: MyUUID.java
wstjce/src/main/resources/conf/: hsminfo.properties
(+3 files in other folders)
