template.directory = E:\\IDEA-SPACE\\MyTest\\caengine\\src\\main\\java\\soft

engine.sdk.caid.list = bjca1,bjca2

sdk.ca.bjca1.id = bjca1
sdk.ca.bjca1.subject = CN=ca1rsa2048
sdk.ca.bjca1.keyType = RSA
sdk.ca.bjca1.keyIndex = 5
sdk.ca.bjca1.keyModule = 1024
sdk.ca.bjca1.crlBase = "http://127.0.0.1"


sdk.ca.bjca2.id = bjca2
sdk.ca.bjca2.subject = CN=ca1rsa2048
sdk.ca.bjca2.keyType = SM2
sdk.ca.bjca2.keyIndex = 1
sdk.ca.bjca2.keyModule = 256
sdk.ca.bjca2.crlBase = "http://127.0.0.1"