#################################
#  密码机API 配置信息
#  此配置文件路径配置方式：(文件名称不能修改)
#		1、获取项目 classPath绝对路径，将该文件放在 :应用路径/conf/hsminfo.properties
#       2、环境变量中配置 HSMAPI_INFO="文件绝对路径/hsminfo.properties"
#		3、如果前两种方式都不配置则默认获取项目中conf路径下的对应文件
#################################
#API报文数据内容是否包含长度域  0-不包含   1-包含
DATAHASLENGTH=0
#API网络传输整体报文是否包含长度校验  0-不包含   1-包含
PROTOLHASLENGTH=1

#是否启用SSL 0-不启用  1-启用
USESSL=0

#集群密码机IP(虚地址)
HSMIP=192.168.10.1
#HSMIP=192.168.6.211

#集群密码机台数
HSMNUM=1
MAINHSM=192.168.10.1
BACKHSM=192.168.10.1

# 端口
PORT=6667
# 每台密码机初始最大连接数
MAXSIZE=5
# 读写超时时间（秒）
TIMEOUT=10
# 最长连接等待时间（秒）
WAITTIME=10
# 连接类型 1-短连接 2-长连接
CONNECTTYPE=2
#偏移值
excursion=0
# SM2密钥索引值最大限制
MAXSM2KEYINDEX=500
# SM4密钥索引值最大限制
MAXSM4KEYINDEX=1024
# RSA密钥索引值最大限制
MAXRSAKEYINDEX=500

